# Corner49.PayNL

./: .gitignore  Corner49.PayNL.sln  README.md
Corner49.PayNL/: Corner49.PayNL.csproj
Corner49.PayNL/Utilities/: ClearingState.cs  Core.cs  DateOnlyConverter.cs  EnumConverter.cs  ExceptionHandlingExtension.cs  InvoiceState.cs  InvoiceType.cs  Json.cs  MultiCoreRequester.cs  MutliCoreUninitializedException.cs  PaginatedLinks.cs  PayHttpClient.cs  PayRequestLog.cs  PaymentMethods.cs  Webhook.cs
Corner49.PayNL/Utilities/QueryFilterExtensions/: ClearingSettlementFilter.cs  DateFilterEnum.cs  InvoiceLineFilter.cs  QueryFiltersExtension.cs  QueryParamFilter.cs  StringFilterEnum.cs
Corner49.PayNL/V2/Client/: IPayV2Client.cs  MultiCorePayV2Client.cs  PayV2Client.cs  PayV2ClientBase.cs
Corner49.PayNL/V2/DataTransferModels/: ApiError.cs  Error.cs  Link.cs  PayNlException.cs  Violation.cs
Corner49.PayNL/V2/DataTransferModels/Authentication/: Account.cs  AuthenticateLoginRequest.cs  AuthenticateLoginResponse.cs  Login.cs  Session.cs
Corner49.PayNL/V2/DataTransferModels/ClearingAccounts/: ClearingAccountBrowseResponse.cs  ClearingAccountRequest.cs  ClearingAccountResponse.cs  ClearingDocuments.cs  CreateClearingAccountRequest.cs
Corner49.PayNL/V2/DataTransferModels/Config/: CheckoutOption.cs  GetConfigResponse.cs  Tgu.cs
Corner49.PayNL/V2/DataTransferModels/ContactMethods/: ContactMethod.cs  ContactMethodResponse.cs  ContactMethodsResponse.cs  CreateContactMethodsRequest.cs
Corner49.PayNL/V2/DataTransferModels/Currencies/: Currency.cs  CurrencyCollection.cs
Corner49.PayNL/V2/DataTransferModels/DirectDebit/: CreateDirectDebitOrderRequest.cs  CreateDirectDebitRequest.cs  CreateMandateRequest.cs  CreateMandateResponse.cs  DirectDebit.cs  DirectDebitResponse.cs  FlexibleDirectDebitRequest.cs  FlexibleDirectDebitResponse.cs  GetMandateResponse.cs  Interval.cs  Mandate.cs  MandateDeclineCode.cs  MandateDirectDebitInfoResponse.cs  MandateInfoResponse.cs  MandateIntervalPeriod.cs  MandateResultResponse.cs  MandateStatusCode.cs  UpdateDirectDebitRequest.cs
Corner49.PayNL/V2/Idin/: IdinClient.cs
Corner49.PayNL/V2/Idin/Responses/: Issuer.cs  (+5 more)
Corner49.PayNL/V3/Client/: IPayV3Client.cs  PayV3Client.cs  PayV3ClientBase.cs
(+182 files in other folders)
