<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Corner49.PayNL</PackageId>
        <Version>1.0.0</Version>
        <Title>Corner49 PayNL Sdk</Title>
        <Authors>FVDL Consulting</Authors>
        <Description>Pay.nl Sdk for .NET forked from the original PayNL .Net SDK</Description>
        <Copyright>Copyright 2025</Copyright>
        <PackageTags>pay.nl payments pay paynl</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankVDL2471/Corner49.PayNL</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="HttpMultipartParser" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
</Project>
